{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "explorerExclude.backup": null,
    "python.languageServer": "Pylance",
    "python.autoComplete.extraPaths": [
        "D:/Devtools/miniconda/python.exe"
        ],
        "python.analysis.extraPaths": [
            "D:/Devtools/miniconda/python.exe"
        ],
}